<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <link rel="icon" type="image/svg+xml" href="./img/zl.svg" />
    <style>
      a {
        text-decoration: none; /* 去除默认的下划线 */
        outline: none; /* 去除旧版浏览器的点击后的外虚线框 */
        color: #000; /* 去除默认的颜色和点击后变化的颜色 */
        cursor: pointer;
        opacity: 0.6;
        &:hover {
          opacity: 1;
        }
      }
      .card {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 10px;
        overflow: hidden;
        padding: 2.5rem 1.75rem;
      }
      .main {
        width: calc(100% - 3.5rem);
        padding: 2.5rem 1.75rem;
      }
      .edition {
        margin: 0;
        margin-bottom: 2rem;
      }
      @media screen and (min-width: 650px) {
        .edition {
          width: 1050px;
          margin: 0 auto;
        }
      }
      .toys {
        display: flex;
        flex-wrap: wrap;
      }
      .toy {
        flex: 0 0 calc((100% - 10px) / 3 - 2rem);
        height: 80px;
        margin: 0 5px 15px 0;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 10px;
        overflow: hidden;
        padding: 1rem 1rem 0.5rem;
        text-decoration: none;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: space-between;
        .toy-title {
          font-size: 1.125rem;
        }
        .toy-content {
          flex: 1;
          font-size: 12px;
          opacity: 0.5;
          text-indent: 1.5em;
        }
        .toy-date {
          opacity: 0.5;
          font-size: 12px;
        }
      }
      .toy:nth-child(3n) {
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="edition">
        <div class="toys"></div>
      </div>
    </main>
  </body>
  <script>
    let host = ["localhost", "127.0.0.1"];
    let prefix = host.includes(window.location.hostname) ? "" : "/toys";
    const getMenu = async () => {
      const { data } = await fetch(`${prefix}/menu`).then((res) => res.json());
      let cmp = "";
      for (const item of data) {
        cmp += `<a class="toy" target="_blank" href="${prefix}${item.path}">
                  <div class="toy-title">${item.title}</div>
                  <div class="toy-content">${item.content}</div>
                  <div class="toy-date">${item.date}</div>
              </a>`;
      }
      document.querySelector(".toys").insertAdjacentHTML("beforeEnd", cmp);
    };
    getMenu();
  </script>
</html>
