a {
  text-decoration: none; /* 去除默认的下划线 */
  outline: none; /* 去除旧版浏览器的点击后的外虚线框 */
  color: var(--textColor); /* 去除默认的颜色和点击后变化的颜色 */
  cursor: pointer;
  opacity: 0.6;
  background-color: var(--bgColor);
  &:hover {
    opacity: 1;
  }
}

.card {
  /* box-shadow: var(--box-shadow); */
  border-radius: 10px;
  overflow: hidden;
  padding: 2.5rem 1.75rem;
}

.main {
  width: calc(100% - 3.5rem);
  padding: 2.5rem 1.75rem;
}

.edition {
  margin: 0;
  margin-bottom: 2rem;
}

@media screen and (min-width: 650px) {
  .edition {
    /* width: 1050px; */
    margin: 0 10%;
  }
}

.toys {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
}

.toy {
  min-height: 80px;
  margin-bottom: 10px;
  box-shadow: var(--box-shadow) 0px 8px 24px;
  border-radius: 10px;
  overflow: hidden;
  padding: 1rem 1rem 0.5rem;
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-between;

  .toy-title {
    font-size: 1.125rem;
  }

  .toy-content {
    flex: 1;
    font-size: 12px;
    opacity: 0.5;
    text-indent: 1.5em;
  }

  .toy-date {
    opacity: 0.5;
    font-size: 12px;
  }
}
@media screen and (max-width: 1050px) {
  .edition {
    /* width: 1050px; */
    margin: 0 8%;
  }
}
@media screen and (max-width: 850px) {
.toys {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
}
}
@media screen and (max-width: 600px) {
.toys {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
}
}
.slide-enter {
  --enter-stage: 0;
  --enter-step: 90ms;
  --enter-initial: 0ms;
  animation: slide-enter 1s both 1;
  animation-delay: calc(
    var(--enter-initial) + var(--enter-stage) * var(--enter-step)
  );
}
@keyframes slide-enter {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}
